﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.csproj", "{D73EEFB4-30A4-4DBB-8588-2AEFF186F7DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D73EEFB4-30A4-4DBB-8588-2AEFF186F7DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D73EEFB4-30A4-4DBB-8588-2AEFF186F7DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D73EEFB4-30A4-4DBB-8588-2AEFF186F7DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D73EEFB4-30A4-4DBB-8588-2AEFF186F7DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
